NEXT_PUBLIC_SUPABASE_URL=your-supabase-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_BACKEND_URL=http://localhost:5001
FAUCET_PRIVATE_KEY=
CITREA_RPC_URL=https://rpc.testnet.citrea.xyz
RESEND_API_KEY=
SUPABASE_SERVICE_KEY=your_super_secret_service_role_key